# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/xenial64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
   config.vm.network "forwarded_port", guest: 8080, host: 80, host_ip:"127.0.0.1"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   #config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
    # vb.gu``i = true
  #
  #   # Customize the amount of memory on the VM:
     #vb.memory = "2048"
   #end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    # prepare vm
    echo '===============================================start=================================================='
     sudo apt-get update --fix-missing
     sudo apt-get upgrade -y
     sudo apt-get autoremove -y
     sudo apt-get clean -y
     sudo apt-get autoclean -y
      echo '============================================install openjdk 1.8======================================='
     sudo apt-get install openjdk-8-jdk -y
     echo '=========================================config java path=============================================='
     sudo echo 'JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64' >>/etc/profile
     sudo echo 'PATH=$PATH:$HOME/bin:$JAVA_HOME/bin' >>/etc/profile
     sudo echo 'export JAVA_HOME' >>/etc/profile
     sudo echo 'export PATH' >>/etc/profile
      echo '==============================================install maven======================================'
      sudo apt-get update --fix-missing
      sudo apt-get install maven -y
      echo '===============================================install jenkins==================================='
     wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
      sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
      sudo apt-get update --fix-missing
      sudo apt-get install jenkins -y
      echo '===================================jenkins start service================================='
      sudo systemctl start jenkins

   SHELL
end



